<!DOCTYPE html>
<html>
    <head>
        <title>BroGain</title>
        <meta charset="utf-8">
        <meta name="description" content="A web application to track and graph your workout process and overall gains.">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <script src="scripts.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/data.js"></script>
    </head>
    <body>
        <h1 class='header'>Welcome to BroGain!</h1>
        <h3 class='subheader'>Serving all your Bro tracking n graphing needs since 2017!</h3>

        <div>
            <p>Ok here we go, below this is a form, fill it out to provide me with some data to graph for you! Here we will track your progress through the various workouts you do. Once you have enough data, will show you how far you've come with graphs and nerd stuff!</p>


        </div>
        <div style='position:absolute; left: 40%; top:30%; box-shadow: 5px 5px 3px #888888;'>
            <table style="width:35%">
                <tr>
                    <th><button id='chest'>Chest</button></th>
                    <th><button id='back'>Back</button></th>
                    <th><button id='arms'>Arms</button></th>
                    <th><button id='legs'>Legs</button></th>
                    <th><button id='shoulders'>Shoulders</button></th>
                    <th><button id='core'>Core</button></th>
                </tr>
            </table>
        </div>
        <div class='left center'>
            <legend>Your Workout Update</legend>
            <label>Chest</label>
            <form id='workout-form'>
                <p>
                    <label>Dumbell Press</label>
                    <input id="workout1" type="text" class="workoutinput" placeholder="weight/reps"/>
                </p>
                <p>
                    <label>Decline Press</label>
                    <input id="workout2" type="text" class="workoutinput" placeholder="weight/reps"/>
                </p>
                <p>
                    <label>Incline Press</label>
                    <input id="workout3" type="text" class="workoutinput" placeholder="weight/reps"/>
                </p>
                <p>
                    <label>Dumbell Fly</label>
                    <input id="workout4" type="text" class="workoutinput" placeholder="weight/reps"/>
                </p>
                <p>
                    <label>Cable Uppercut Fly</label>
                    <input id="workout5" type="text" class="workoutinput" placeholder="weight/reps"/>
                </p>
                <p>
                    <label>Pushups</label>
                    <input id="workout6" type="text" class="workoutinput" placeholder="weight/reps"/>
                </p>
                    <button id="submit">Submit</button>
            </form>
        </div>
        <div class='right center'>
            <h2>Let's take a look at that progress</h2>
            <button id='display-graph' class="graph-submit">Show me the Graph!</button>
            <div id='container' style="width:100%; height:400px;"></div>
        </div>
    </body>
</html>