body {
    margin:50px 0px; 
    padding:0px;
    text-align:center;
    align: center;
}

label,input {
	 display: block;
	 width: 150px;
	 float: left;
	 margin-bottom: 10px;
}

legend {
	  display: block;
	  width: 100%;
	  padding: .3em 0;
	  margin-bottom: .3em;
	  color: #333;
	  border-bottom: 1px solid #e5e5e5;
	  border: 0;
}

form {
    display: table-cell;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    float:left;
}

.center {
	position: absolute;
  width: 300px;
  height: 200px;
  z-index: 15;
  top: 50%;
  margin: -100px 0 0 -150px;
}

.left {
  left: 35%;
}

.right {
  left: 75%;
}

th {
  margin-left: 1px;
  margin-right: 1px;
}

.graph-submit {
  margin-bottom: 10px;
}

form  { display: table;      }
p     { display: table-row;  }
label { display: table-cell; }
input { display: table-cell; }